<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hae-VP-fi9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="28Z-QH-yLC">
            <objects>
                <viewController id="Hae-VP-fi9" customClass="ViewController" customModule="ParsingJSONToCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85y-dw-i1y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-7p-zTT">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kH8-Hn-Rm4">
                                    <size key="itemSize" width="75" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="GtP-9f-GW2" customClass="CustomCollectionViewCell" customModule="ParsingJSONToCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="75" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ep-8l-T2x">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-NP-wNf">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="XDA-Jq-OID"/>
                                                        <constraint firstAttribute="width" constant="119" id="yey-o5-mS0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-mg-wvC">
                                                    <rect key="frame" x="0.0" y="42" width="75" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="iSQ-ok-5PB"/>
                                                        <constraint firstAttribute="height" constant="37" id="nTe-xh-pE2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lyU-mg-wvC" secondAttribute="bottom" id="5AO-sT-08q"/>
                                                <constraint firstAttribute="trailing" secondItem="4W4-NP-wNf" secondAttribute="trailing" id="6ra-C7-Dcc"/>
                                                <constraint firstAttribute="trailing" secondItem="lyU-mg-wvC" secondAttribute="trailing" id="De8-1r-HvE"/>
                                                <constraint firstItem="4W4-NP-wNf" firstAttribute="leading" secondItem="7Ep-8l-T2x" secondAttribute="leading" id="Lq6-gI-8uz"/>
                                                <constraint firstItem="lyU-mg-wvC" firstAttribute="top" secondItem="4W4-NP-wNf" secondAttribute="bottom" id="npx-1y-Wxm"/>
                                                <constraint firstItem="4W4-NP-wNf" firstAttribute="top" secondItem="7Ep-8l-T2x" secondAttribute="top" id="sX1-EE-Pbe"/>
                                                <constraint firstItem="lyU-mg-wvC" firstAttribute="leading" secondItem="7Ep-8l-T2x" secondAttribute="leading" id="wBd-aC-qmq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="75" height="79"/>
                                        <connections>
                                            <outlet property="imageLbl" destination="lyU-mg-wvC" id="GE5-mJ-pcp"/>
                                            <outlet property="imageView" destination="4W4-NP-wNf" id="nFn-C9-tjc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Awn-ov-oyA" firstAttribute="bottom" secondItem="zjD-7p-zTT" secondAttribute="bottom" id="1vB-Te-EbF"/>
                            <constraint firstItem="Awn-ov-oyA" firstAttribute="trailing" secondItem="zjD-7p-zTT" secondAttribute="trailing" constant="20" id="8I0-g1-zkN"/>
                            <constraint firstItem="zjD-7p-zTT" firstAttribute="leading" secondItem="Awn-ov-oyA" secondAttribute="leading" constant="20" id="NiH-fC-SQM"/>
                            <constraint firstItem="zjD-7p-zTT" firstAttribute="top" secondItem="Awn-ov-oyA" secondAttribute="top" id="ciy-nS-XkL"/>
                            <constraint firstItem="zjD-7p-zTT" firstAttribute="width" secondItem="Awn-ov-oyA" secondAttribute="width" multiplier="0.903382" id="jbr-JJ-pGV"/>
                            <constraint firstItem="zjD-7p-zTT" firstAttribute="height" secondItem="Awn-ov-oyA" secondAttribute="height" priority="250" id="nPK-jS-acE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awn-ov-oyA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zjD-7p-zTT" id="jaW-bv-zXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7P-eV-v7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="243.75"/>
        </scene>
    </scenes>
</document>
